[theme]
inherit = none
stylesheet = vimond.css
pygments_style = trac

[options]
tagline = Your tagline here.
gradient_start = #9b4853
gradient_end = #5f0c17
gradient_text = #ffffff
gradient_bg = #7D2A35
gradient_shadow = #fff
landing_logo = logo.png
landing_logo_width = 150px
frontpage_logo = logo.png
frontpage_logo_width = 50px
#github_page =
#mailing_list =
#maven_site =
