nameNode=hdfs://localhost:9000
jobTracker=localhost:8032
master=spark://Matteos-MBP.vimond.local:7077
queueName=default
batchAppFolder=batch
oozie.coord.application.path=${nameNode}/user/${user.name}/${batchAppFolder}
jarName=uber-SparkBatch-1.0-SNAPSHOT.jar
datasetFolder=dataset
startTime=2015-08-10T13:40+0200
endTime=2015-08-10T14:00+0200
datasetStartTime=2015-08-10T13:30+0200
oozie.use.system.libpath=true
frequency=10
timeout=2
concurrency=1

