nameNode=hdfs://localhost:9000
jobTracker=localhost:8032
master=spark://Matteos-MBP.vimond.local:7077
queueName=default
batchAppFolder=batch
oozie.coord.application.path=${nameNode}/user/${user.name}/${batchAppFolder}
jarName=uber-SparkBatch-1.0-SNAPSHOT.jar
datasetFolder=dataset
startTime=2015-07-21T11:30+0200
endTime=2015-07-21T11:50+0200
datasetStartTime=2015-07-21T11:30+0200
oozie.use.system.libpath=true
frequency=5

