nameNode=hdfs://localhost:9000
jobTracker=localhost:8032
master=yarn-client
queueName=default
batchAppFolder=batch
oozie.wf.application.path=${nameNode}/user/${user.name}/${batchAppFolder}
sparkJarName=uber-SparkBatch-1.0-SNAPSHOT.jar
datasetFolder=newDataset
startTime=2015-09-01T13:00+0200
endTime=2015-09-01T14:00+0200
datasetStartTime=2015-09-01T12:30+0200
oozie.use.system.libpath=true
frequency=30
timeout=2
concurrency=1
inputDir=hdfs://localhost:9000/user/matteoremoluzzi/newDataset/master/2015-09-01/13/00

