nameNode=hdfs://172.31.25.237:9000
jobTracker=172.31.25.237:8032
master=yarn-cluster
queueName=default
batchAppFolder=batch
datasetFolder=dataset
oozie.coord.application.path=${nameNode}/user/${user.name}/${batchAppFolder}
sparkJarName=uber-SparkBatch-1.0-SNAPSHOT.jar
startTime=2015-09-08T016:00+0200
endTime=2015-09-08T18:00+0200
datasetStartTime=2015-09-08T15:00+0200
oozie.use.system.libpath=true
frequency=30
timeout=2
concurrency=1
es_address=172.31.23.179
