nameNode=hdfs://localhost:9000
jobTracker=localhost:8032
master=spark://Matteos-MBP.vimond.local:7077
queueName=default
batchAppFolder=batch
oozie.coord.application.path=${nameNode}/user/${user.name}/${batchAppFolder}
jarName=uber-SparkBatch-1.0-SNAPSHOT.jar
datasetFolder=dataset
startTime=2015-07-27T15:55+0200
endTime=2015-07-27T16:20+0200
datasetStartTime=${startTime}
oozie.use.system.libpath=true
frequency=5

