# MasterThesisProject

./: .gitignore  README.md  install.xml  pom.xml
BatchLayer/: dependency-reduced-pom.xml  pom.xml
BatchLayer/messages/: messages_1436175194838.txt  messages_1436175728377.txt
BatchLayer/src/main/java/no/vimond/StorageArchitecture/: App.java  MyPailStructure.java
BatchLayer/src/main/java/no/vimond/StorageArchitecture/Consumer/: EventsKafkaConsumer.java  FileSystemWriter.java  KafkaConsumerHandler.java
BatchLayer/src/main/java/no/vimond/StorageArchitecture/PailStructure/: EventPailStructure.java  NewDataPailStructure.java  TimeFramePailStructure.java
BatchLayer/src/main/java/no/vimond/StorageArchitecture/Processor/: FileSystemMessageProcessor.java  HDFSMessageProcessor.java  VimondEventAnyMessageProcessor.java
BatchLayer/src/main/java/no/vimond/StorageArchitecture/Utils/: AppProperties.java  Constants.java  KafkaProperties.java  StormEvent.java
BatchLayer/src/main/resources/: app.properties
BatchLayer/src/test/no/: AppTest.java
RealTimeLayer/: pom.xml  storm.yaml
RealTimeLayer/src/main/java/com/vimond/RealTimeArchitecture/: App.java
RealTimeLayer/src/main/java/com/vimond/RealTimeArchitecture/Bolt/: ElasticSearchBolt.java  GeoLookUpBolt.java  RouterBolt.java  SerializerBolt.java  UserAgentBolt.java  UserAgentBolt_old.java  UserAgentTest.java
RealTimeLayer/src/main/java/com/vimond/RealTimeArchitecture/Kafka/: KafkaConsumer.java  KafkaConsumerStreamProducer.java  StormEventProcessor.java  StormEventSchema.java
RealTimeLayer/src/main/java/com/vimond/RealTimeArchitecture/Spout/: KafkaAPI.java  KafkaSpout07.java  KafkaSpoutStorm.java  SpoutCreator.java
RealTimeLayer/src/main/java/com/vimond/RealTimeArchitecture/Topology/: StormTopologyBuilder.java
RealTimeLayer/src/main/java/com/vimond/RealTimeArchitecture/Utils/: GeoIP.java  GeoInfo.java  Utility.java
RealTimeLayer/src/main/java/no/vimond/RealTimeArchitecture/: App.java
RealTimeLayer/src/main/java/no/vimond/RealTimeArchitecture/Bolt/: ElasticSearchBolt.java  GeoLookUpBolt.java  SimpleBolt.java
RealTimeLayer/src/main/java/no/vimond/RealTimeArchitecture/Kafka/: KafkaConsumer.java  KafkaConsumerStreamProducer.java  StormEventProcessor.java  StormEventSchema.java
RealTimeLayer/src/main/java/no/vimond/RealTimeArchitecture/Spout/: KafkaAPI.java  KafkaSpout07.java  KafkaSpoutStorm.java  SpoutCreator.java
RealTimeLayer/src/main/java/no/vimond/RealTimeArchitecture/Topology/: StormTopologyBuilder.java
RealTimeLayer/src/main/java/no/vimond/RealTimeArchitecture/Utils/: AppProperties.java  Constants.java  GeoIP.java  KafkaProperties.java  StormEvent.java  Utility.java
RealTimeLayer/src/main/resources/: app.properties  kafkasettings.properties  log4j2.xml
RealTimeLayer/src/test/java/com/vimond/RealTimeArchitecture/: AppTest.java
RealTimeLayer/src/test/java/no/vimond/RealTimeArchitecture/: AppTest.java
SparkBatch/: pom.xml
SparkBatch/oozie/: datasets.xml  workflow.xml
SparkBatch/oozie/batch/: coordinator.xml  datasets.xml  job.properties  workflow.xml
SparkBatch/simple_job/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006
SparkBatch/src/main/java/com/vimond/StorageArchitecture/: App.java  JobsStarter.java  SimpleJobsStarter.java
SparkBatch/src/main/java/com/vimond/StorageArchitecture/HDFS/: DataPoller.java
SparkBatch/src/main/java/com/vimond/StorageArchitecture/Jobs/: ContentLocalizationJob.java  EndEventsPerAssetJob.java  Job.java  JobName.java  JobsFactory.java  LoadDataJob.java  PlayerEventTypeCounter.java  SimpleTopAppJob.java  SimpleTopAssetsJob.java  SimpleTopCountriesJob.java  StartEventsJob.java  StartEventsPerAssetJob.java  TopBrowserJob.java  TopOsJob.java  TopVideoFormatJob.java  (+1 more)
SparkBatch/src/main/java/com/vimond/pailStructure/: EventPailStructure.java  TimeFramePailStructure.java
SparkBatch/src/main/java/no/vimond/StorageArchitecture/: App.java  DataPoller.java  SimpleJobsStarter.java
SparkBatch/src/main/resources/: app.properties  log4j.properties
SparkBatch/src/test/java/no/: AppTest.java
UtilsFunctions/: pom.xml
UtilsFunctions/data/vimondAnalytics/nodes/0/_state/: global-33.st
UtilsFunctions/src/main/java/no/vimond/UtilsFunctions/: UpdateRecords.java
UtilsFunctions/src/main/resources/: app.properties  elasticsearch.yml  log4j2.xml  logback.xml
UtilsFunctions/src/test/java/com/vimond/utils/: AppTest.java
UtilsFunctions/src/test/java/no/vimond/UtilsFunctions/: AppTest.java
vimond-eventfetcher-service/: pom.xml
vimond-eventfetcher-service/chef/vimond-eventfetcher-service/: metadata.rb
vimond-eventfetcher-service/chef/vimond-eventfetcher-service/attributes/: default.rb
vimond-eventfetcher-service/chef/vimond-eventfetcher-service/recipes/: default.rb  local.rb
vimond-eventfetcher-service/chef/vimond-eventfetcher-service/templates/default/: config.yml.erb  jvm.conf.erb  upstart.conf.erb
vimond-eventfetcher-service/docs/: Makefile
vimond-eventfetcher-service/docs/source/: about.rst  conf.py  index.rst  overview.rst
vimond-eventfetcher-service/docs/source/_themes/vimond/: layout.html  theme.conf
vimond-eventfetcher-service/docs/source/_themes/vimond/less/: buttons.less  hero-unit.less  vimond.less
vimond-eventfetcher-service/docs/source/_themes/vimond/static/: vimond.css
vimond-eventfetcher-service/docs/source/administration/: configuration.rst  deployment.rst  healthchecks-metrics.rst  index.rst  overview.rst  start.rst  stop.rst
vimond-eventfetcher-service/docs/source/api/: index.rst  version.rst
vimond-eventfetcher-service/docs/source/samples/: config.yml
vimond-eventfetcher-service/vagrant/: Cheffile  Vagrantfile
vimond-eventfetcher-service/vimond-eventfetcher-api/: pom.xml
vimond-eventfetcher-service/vimond-eventfetcher-service/: config.yml  dependency-reduced-pom.xml  pom.xml
vimond-eventfetcher-service/vimond-eventfetcher-service/src/main/resources/: banner.txt  log4j2.xml
(+375 files in other folders)
