<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com</groupId>
	<artifactId>VimondAnalytics</artifactId>

	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>VimondAnalytics</name>
	<url>http://maven.apache.org</url>

	<developers>
		<developer>
			<name>Matteo Remo Luzzi</name>
			<email>matteo@vimond.com</email>
		</developer>
	</developers>

	<modules>
		<module>RealTimeLayer</module>
		<module>SparkBatch</module>
		<module>UtilsFunctions</module>
	</modules>

	<!-- dependencies versions -->

	<properties>
		<elasticsearch-version>1.6.0</elasticsearch-version>
		<elasticsearch-spark-version>2.1.0</elasticsearch-spark-version>
		<elasticsearch-storm-version>2.1.0.rc1</elasticsearch-storm-version>
		<storm-version>0.9.5</storm-version>
		<spark-version>1.1.0</spark-version>
		<argparse4j-version>0.6.0</argparse4j-version>
		<maxmind-version>2.1.0</maxmind-version>
		<speed4j-version>0.12</speed4j-version>
		<hadoop-hdfs-version>2.7.0</hadoop-hdfs-version>
		<hadoop-common-version>2.7.0</hadoop-common-version>
		<hadoop-client-version>2.7.0</hadoop-client-version>
		<dfs-datastores-version>1.3.6</dfs-datastores-version>
		<log4j-api-version>2.3</log4j-api-version>
		<log4j-core-version>2.3</log4j-core-version>
		<ua-version>2014.10</ua-version>
		<commons-net-version>3.3</commons-net-version>
		<disruptor-version>3.3.0</disruptor-version>
		<metrics.version>3.1.2</metrics.version>

	</properties>

	<!-- Dependency managment for inheritance -->

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net-version}</version>
			</dependency>

			<dependency>
				<groupId>com.lmax</groupId>
				<artifactId>disruptor</artifactId>
				<version>${disruptor-version}</version>
			</dependency>


			<dependency>
				<groupId>net.sourceforge.argparse4j</groupId>
				<artifactId>argparse4j</artifactId>
				<version>${argparse4j-version}</version>
			</dependency>

			<dependency>
				<groupId>com.maxmind.geoip2</groupId>
				<artifactId>geoip2</artifactId>
				<version>${maxmind-version}</version>
			</dependency>

			<dependency>
				<groupId>com.ecyrd.speed4j</groupId>
				<artifactId>speed4j</artifactId>
				<version>${speed4j-version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.uadetector</groupId>
				<artifactId>uadetector-resources</artifactId>
				<version>${ua-version}</version>
			</dependency>

			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-core</artifactId>
				<version>${metrics.version}</version>
			</dependency>

			<!-- SPARK DEPENDENCY -->

			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-core_2.10</artifactId>
				<version>${spark-version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- STORM DEPENDENCY -->

			<dependency>
				<groupId>org.apache.storm</groupId>
				<artifactId>storm-core</artifactId>
				<version>${storm-version}</version>
			</dependency>

			<!-- ELASTICSEARCH DEPENDENCIES -->

			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${elasticsearch-version}</version>
			</dependency>

			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch-spark_2.10</artifactId>
				<version>${elasticsearch-spark-version}</version>
			</dependency>

			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch-storm</artifactId>
				<version>${elasticsearch-storm-version}</version>
			</dependency>

			<!-- HADOOP DEPENDENCIES -->

			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-hdfs</artifactId>
				<version>${hadoop-hdfs-version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-common</artifactId>
				<version>${hadoop-common-version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-client</artifactId>
				<version>${hadoop-client-version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.backtype</groupId>
				<artifactId>dfs-datastores</artifactId>
				<version>${dfs-datastores-version}</version>
			</dependency>

			<!-- LOG4J-2 DEPENDENCIES -->

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j-api-version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j-core-version}</version>
			</dependency>


			<!-- VIMOND PROJECTS DEPENDENCIES -->

			<dependency>
				<groupId>com.vimond.common</groupId>
				<artifactId>vimond-events</artifactId>
				<version>3.2.43</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>