              _                           _
       /\   /(_)_ __ ___   ___  _ __   __| |
       \ \ / / | '_ ` _ \ / _ \| '_ \ / _` |
        \ V /| | | | | | | (_) | | | | (_| |
         \_/ |_|_| |_| |_|\___/|_| |_|\__,_|
     _____ _____ _____ _____ _____ _____ _____
    |_____|_____|_____|_____|_____|_____|_____|

 to generate a banner with the name of the micro-service,
 you can use http://patorjk.com/software/taag/

 ---------------------------------------------------------------
 version: ${project.version}
 ---------------------------------------------------------------
