nameNode=hdfs://localhost:9000
jobTracker=localhost:8032
master=local[*]
queueName=default
batchAppFolder=batch
oozie.wf.application.path=${nameNode}/user/${user.name}/${batchAppFolder}
jarName=oozie-examples.jar
datasetFolder=dataset
startTime=2015-07-20T14:25+0200
endTime=2015-07-20T14:50+0200
oozie.use.system.libpath=true
examplesRoot=examples
