topic = player-events
kafka_api_version = API07KS
running_time = 10
localmode = false
acking = false
es_index = vimond-realtime/realtime-player-events

spout_tasks = 1
router_tasks = 1
userAgent_tasks = 1
el_tasks = 2

zookeeper.connect = 172.31.24.41
zookeeper.port = 2181
zookeeper.brokerPath = /brokers
kafkaProducerBufferSize = 64*1024
connectionTimeOut = 100000
reconnectInterval = 10000
group.id = kafka_group_id_rt
client.id = localClient
zookeeper.session.timeout.ms = 400
zookeeper.sync.time.ms = 200
autocommit.enable = false
auto.commit.interval.ms = 1000
rebalance.backoff.ms = 6000
zookeeper.session.timeout.ms = 6000
key.serializer = org.apache.kafka.common.serialization.StringSerializer
value.serializer = org.apache.kafka.common.serialization.StringSerializer
forceFromStart = true