#STARTS_COUNT, ENDS_COUNT, TOP_BROWSER, TOP_OS, TOP_VIDEOFORMAT, TOP_ASSET_START, TOP_ASSET_END
queries=STARTS_COUNT,ENDS_COUNT,TOP_BROWSER,TOP_OS,TOP_VIDEOFORMAT,TOP_ASSET_START,TOP_ASSET_END,MATCH_ALL
numberOfExecution=5
interval=5000
verbose=false
elasticsearch_address=localhost