es.port 9200
es.index.auto.create true
es.nodes 172.31.23.179
spark.default.parallelism 4
spark.yarn.driver.memoryOverhead 500
spark.scheduler.mode FAIR
spark.yarn.executor.memoryOverhead 500
spark.scheduler.allocation.file /var/files/batch/poolScheduler.xml
spark.serializer org.apache.spark.serializer.KryoSerializer
spark.kyro.registrator com.vimond.StorageArchitecture.Utils.ClassRegistrator

