app.name = DataAumentation
MaxMindLiteVersion = true
executorThreads = 3

spark.default.parallelism = 4
es.index.auto.create = true
es.nodes = 52.18.197.119
es.port = 9200
es.input.json = true

hadoop_home = /opt/hadoop-2.7.0/hadoop-2.7.0
snapshotFolder = hdfs://172.31.25.237:9000/copiesexit



