AppName = DataAumentation
MaxMindLiteVersion = true
executorThreads = 3

inputPath = messages/*.pailfile
startingFolder = /Users/matteoremoluzzi/myPailFolder

minBatch = 5

#es settings
es_index = "spark/"
