zookeeper.connect = 0.0.0.0:2181
kafkaProducerBufferSize = 64*1024
connectionTimeOut = 100000
reconnectInterval = 10000
group.id = null
client.id = localClient
zookeeper.session.timeout.ms = 400
zookeeper.sync.time.ms = 200
auto.commit.interval.ms = 1000
rebalance.backoff.ms = 6000
zookeeper.session.timeout.ms = 6000
key.serializer = org.apache.kafka.common.serialization.StringSerializer
value.serializer = org.apache.kafka.common.serialization.StringSerializer